P000001|HP Color LaserJet CP4005 Printers|HP-ChaiSOE/1.0|MP0001
P000002|HP Color LaserJet 4700 Printers|HP-ChaiSOE/1.0|MP0001
P000003|HP Color LaserJet CP3525 Printers|HP-ChaiSOE/1.0|MP0002
P000004|HP Color LaserJet CP3505 Printers|HP-ChaiSOE/1.0|MP0002|
P000005|Home - Phaser 7750GX|Allegro-Software-RomPager/4.10|MP0006
P000006|Unauthorized|Spyglass_MicroServer/2.01FC1|MP0006
P000007|Principal|Spyglass_MicroServer/2.01FC1|MP0006
P000008|Home|Spyglass_MicroServer/2.01FC1|MP0006
P000009|Home - Phaser 6360DT|Allegro-Software-RomPager/4.34|MP0006
P000010|TopAccess|TOSHIBA TEC CORPORATION|MP0007
P000011|XEROX WORKCENTRE PRO - Status|Xerox_MicroServer/Xerox11|MP0008
P000012|XEROX WORKCENTRE PRO - Status|Webserver|MP0008
P000013|XEROX WORKCENTRE - Status|Xerox_MicroServer/Xerox11|MP0008
P000014||CANON HTTP Server Ver2.30|MP0003|MP0009|MP0005
P000015|HP Officejet 6500 E709a|Virata-EmWeb/R6_2_1|MP0011
P000016|HP Officejet 6500 E709n|Virata-EmWeb/R6_2_1|MP0011
P000017|HP Photosmart C6200 series|Virata-EmWeb/R6_2_1|MP0011
P000018|HP Officejet Pro 8500 A909n|Virata-EmWeb/R6_2_1|MP0011
P000019|HP Officejet Pro 8500 A909a|Virata-EmWeb/R6_2_1|MP0011
P000020|HP Officejet Pro L7500|Virata-EmWeb/R6_2_1|MP0011
P000021|HP Officejet Pro L7600|Virata-EmWeb/R6_2_1|MP0011
P000022|Xerox WorkCentre M20i - Status||MP0012
P000023|Web Image Monitor|Web-Server/3.0|
P000024|Xerox WorkCentre 4150 - Status||MP0013|MP0015
P000025|Xerox WorkCentre 4250 - Status||MP0013|MP0015
P000026|Xerox WorkCentre 4260 - Status||MP0013|MP0015
P000027|XEROX WORKCENTRE - Status|Apache|MP0008|MP0015
P000028|Top Page - MX-2600N|Rapid Logic/1.1|MP0014
P000029|Top Page - MX-2610N|Rapid Logic/1.1|MP0014
P000030|Top Page - MX-B401|Rapid Logic/1.1|MP0014
P000031|Top Page - MX-4100N|Rapid Logic/1.1|MP0014
P000032|Top Page - MX-4101N|Rapid Logic/1.1|MP0014
P000033|Top Page - MX-M283N|Rapid Logic/1.1|MP0014
P000034|Top Page - MX-M363N|Rapid Logic/1.1|MP0014
P000035|Top Page - MX-M453N|Rapid Logic/1.1|MP0014
P000036|Top Page - MX-M503N|Rapid Logic/1.1|MP0014
P000037|Top Page - MX-M623N|Rapid Logic/1.1|MP0014
P000038|Top Page - MX-3501N|Rapid Logic/1.1|MP0014
P000039|Lexmark X656de||MP0017
P000040||HP HTTP Server; HP Officejet 6500 E710n-z|MP0018
P000041|KONICA MINOLTA magicolor 4690MF|LPC Http Server/V1.0|MP0019
P000042|KONICA MINOLTA magicolor 1690MF|LPC Http Server/V1.0|MP0019
P000043|KONICA MINOLTA bizhub C452|SNMP|MP0020
P000044|Canon iR-ADV 6055 /P|SNMP|MP0021
P000045|Canon iR-ADV 6065 /P|SNMP|MP0021
P000046|Canon iR-ADV 6075 /P|SNMP|MP0021
P000047|Canon iR-ADV C5030 /P|SNMP|MP0021
P000048|Canon iR-ADV C5035 /P|SNMP|MP0021
P000049|Canon iR-ADV C5040 /P|SNMP|MP0021
P000050|Canon iR-ADV C5051 /P|SNMP|MP0021
P000051|Canon iR-ADV C5240 /P|SNMP|MP0021
P000052|Canon iR-ADV C5250 /P|SNMP|MP0021
P000053|Canon iR-ADV C7065-A1 /P|SNMP|MP0021
P000054|Canon iR-ADV C7055-A1 /P|SNMP|MP0021
P000055|Canon iR3320 /P|SNMP|MP0003|MP0004|MP0005
P000056|Canon iR2220 /P|SNMP|MP0003|MP0004|MP0005
P000057|Canon iR C5800 /P|SNMP|MP0003|MP0004|MP0005
P000058|Canon iR C2620 /P|SNMP|MP0003|MP0004|MP0005
P000059|Canon iR C3200 /P|SNMP|MP0003|MP0004|MP0005
P000060|Canon iR C3220 /P|SNMP|MP0003|MP0004|MP0005
P000061|Canon iR3035 /P|SNMP|MP0003|MP0009|MP0010
P000062|Canon iR3045 /P|SNMP|MP0003|MP0009|MP0010
P000063|Canon iR5055 /P|SNMP|MP0003|MP0009|MP0010
P000064|Xerox WorkCentre 5638 v1 Multifunction System|SNMP|MP0022
P000065|Xerox WorkCentre 5645 v1 Multifunction System|SNMP|MP0022
P000066|Xerox WorkCentre 5655 v1 Multifunction System|SNMP|MP0022
P000067|Xerox WorkCentre 5735 v1 Multifunction System|SNMP|MP0022
P000068|Xerox WorkCentre 5740 v1 Multifunction System|SNMP|MP0022|MP0015
P000069|Xerox WorkCentre 5745 v1 Multifunction System|SNMP|MP0022
P000070|Xerox WorkCentre 5755 v1 Multifunction System|SNMP|MP0022
P000071|Xerox WorkCentre 7775 v1 Multifunction System|SNMP|MP0022
P000072|KONICA MINOLTA bizhub C220|SNMP|MP0020
P000073|KONICA MINOLTA bizhub 223|SNMP|MP0020
A000001|Riverbed Technology, Inc.|Apache|MA0001
A000002|EMC Celerra Network Server|Apache|MA0002
A000003|EasyServer II|EasyServer II/6.3.0|MA0003
A000004|Digi Configuration and Management|GoAhead-Webs|MA0004
A000005|Digi Connect ME Configuration and Management|Allegro-Software-RomPager/4.01|MA0011
A000006|PortServer TS 8 Configuration and Management|Allegro-Software-RomPager/3.12|MA0011
A000007-NotValidated|Welcome to FireScope|Apache/2.2.9 (rPath)|MA0005
A000008|Login Page|Apache|MA0006
A000009|ConnectUPS Web/SNMP Card|UPS_Server/1.0|MA0007
A000010|Spectrum24 Access Point|RapidLogic/1.1|MA0008
A000011|Protected Object|Allegro-Software-RomPager/4.04|MA0009
A000012|EtherPath Configuration|Web_Server|MA0012
A000013||Mbedthis-Appweb/2.4.2|MA0013
A000014|Pillar AxiomONE Performance Statistical Trending|Apache|MA0014
A000015|Equalizer Configuration|Apache|MA0015
A000016|Emerson Network Power IntelliSlot Web Card|Allegro-Software-RomPager/4.30|MA0016
A000017|Emerson Network Power IntelliSlot Web/485 Card|Allegro-Software-RomPager/4.30|MA0016
A000018|Protected Object|PowerAlert HTTP server|MA0017
A000019||RomPager/4.07 UPnP/1.0|MA0018
A000020|Protected Object|RomPager/4.07 UPnP/1.0|MA0018
A000021|Sarix   |lighttpd/1.4.23|MA0019
A000022|Sarix   |lighttpd/1.4.28|MA0019
